<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <div class="search-bar">
            <img class="search-icon" src="magnify.svg" alt="search-icon">
            <input type="text">
        </div>
        <div class="profile-nav">
            <img class="notification-bell-icon" src="bell-outline.svg">
            <img class="profile-avatar" src="bene1.jpg" alt="user-avatar">
            <p>Sweranzo Dell Valle</p>
        </div>
        <div class="user-greetings">
            <img class="profile-avatar" src="bene1.jpg" alt="user-avatar">
            <div class="greetings-para">
                <p>Hi there</p>
                <p>Sweranzo Dell Valle</p>
            </div>
        </div>
        <div class="profile-buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </header>
    <div class="nav-background">
        <video autoplay loop muted src="Wallpaper.mp4"></video>
    </div>
    <nav>
        <div class="nav-container">
            <div class="dashboard"><h1>DASHBOARD</h1>
                <img class="dashboard-icon" src="icons8-mobile-legends-bang-bang-48.png" alt="mobile-legends-icon">
            </div>
            <div class="links">
                <ul>
                    <li><a href="#"><img src="1.png"> Home</a></li>
                    <li><a href="#"><img src="2.png"> Profile</a></li>
                    <li><a href="#"><img src="3.png"> Messages</a></li>
                    <li><a href="#"><img src="4.png"> History</a></li>
                    <li><a href="#"><img src="5.png"> Tasks</a></li>
                    <li><a href="#"><img src="6.png"> Communities</a></li>
                </ul>
            </div>
            <div class="tools">
                <ul>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>

        </div>

    </nav>
    <div class="main-background">
        <video autoplay loop muted src="Chou KoF Live Wallpaper.mp4"></video>
    </div>
    <main>

        <div class="first-container">
           <h3>Your Project</h3>
                <div><h4>Cool</h4>
                    <p> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                    <div class="quick-actions">
                        <img src="eye-plus-outline.svg" alt="eye-icon">
                        <img src="star-plus-outline.svg" alt="star-icon">
                        <img src="share-variant-outline.svg" alt="share-icon">  
                    </div>
                </div>
                <div><h4>Cooler</h4> <p> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                    <div class="quick-actions">
                        <img src="eye-plus-outline.svg" alt="eye-icon">
                        <img src="star-plus-outline.svg" alt="star-icon">
                        <img src="share-variant-outline.svg" alt="share-icon">  
                    </div>
                </div>
                <div><h4>Coolest</h4> <p> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                    <div class="quick-actions">
                        <img src="eye-plus-outline.svg" alt="eye-icon">
                        <img src="star-plus-outline.svg" alt="star-icon">
                        <img src="share-variant-outline.svg" alt="share-icon">  
                    </div>
                </div>
                <div><h4>Most cool</h4> <p> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                    <div class="quick-actions">
                        <img src="eye-plus-outline.svg" alt="eye-icon">
                        <img src="star-plus-outline.svg" alt="star-icon">
                        <img src="share-variant-outline.svg" alt="share-icon">  
                    </div>
                </div>
                <div><h4>Most cooler</h4> <p> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                    <div class="quick-actions">
                        <img src="eye-plus-outline.svg" alt="eye-icon">
                        <img src="star-plus-outline.svg" alt="star-icon">
                        <img src="share-variant-outline.svg" alt="share-icon">  
                    </div>
                </div>
                <div><h4>Most coolesr</h4> <p> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                    <div class="quick-actions">
                        <img src="eye-plus-outline.svg" alt="eye-icon">
                        <img src="star-plus-outline.svg" alt="star-icon">
                        <img src="share-variant-outline.svg" alt="share-icon">  
                    </div>
                </div>

        </div>
        <div class="second-container">
            <h3>Announcements</h3>
            <div>
                <h5>Site Maintenance</h5>
                <p>ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>
                <h5>Community Share Day</h5>
                <p>ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</h5>
                <h5>Updated Privacy Policy</h5>
                <p>ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>
            </div>

            <h3>Trending</h3>

            <div id="avatars">
                <div class="trending-avatars">
                    <img src="3d-illustration-human-avatar-profile_23-2150671122.jpg" >
                      <div class="avatars-name-comment">
                        <p>@Sweranzo</p>
                        <p>This is a cool project</p>
                        
                    </div>
                </div>
                <div class="trending-avatars">
                    <img src="3d-illustration-human-avatar-profile_23-2150671122.jpg" >
                    <div class="avatars-name-comment">
                         <p>@Sweranzo</p>
                        <p>This is a cool project</p>

                    </div>
                </div>
                <div class="trending-avatars">
                    <img src="3d-illustration-human-avatar-profile_23-2150671122.jpg" >
                      <div class="avatars-name-comment">
                         <p>@Sweranzo</p>
                        <p>This is a cool project</p>
                        
                    </div>
                </div>
                <div class="trending-avatars">
                    <img src="3d-illustration-human-avatar-profile_23-2150671122.jpg" >
                      <div class="avatars-name-comment">
                         <p>@Sweranzo</p>
                        <p>This is a cool project</p>
                        
                    </div>
                </div>
            </div>
        </div>

    </main>
    
    
</body>
</html>